{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FBApplicationDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "PrivateKeyPath": "Keys/PrivateKey.xml",
    "Issuer": "https://localhost:7032;",
    "Audience": "https://localhost:7032;"
  }
}
